import ReactDOM from 'react-dom';
import { Component } from 'react'
//Component method as E in Elm is capital
/*let Elm = function(){
    return <h1>Welcome to my life</h1>
};
ReactDOM.render(
    <Elm/>, document.getElementById("root")) ;*/




    //class extends component method

/*class Elm extends Component{
    render(){
        return <h1>Welcome to my life</h1>
    };
}
ReactDOM.render(
    <Elm />, document.getElementById("root")) ;*/




//direct render - html type code
/*ReactDOM.render(
    <h1>Welcome to my life</h1>, document.getElementById("root")) ;
*/

/*class Elm extends Component{
    avengers = ['ironman', 'antman', 'hulk', 'black widow', 'black panther'];
 
    render(){
        return <ul>
                    <li>{ this.avengers[0] } </li>
                    <li>{ this.avengers[1] } </li>
                    <li>{ this.avengers[2] } </li>
                    <li>{ this.avengers[3] } </li>
                    <li>{ this.avengers[4] } </li>
                </ul>
    }
}
 
ReactDOM.render(<Elm/>, document.getElementById("root"));*/

//creating with two lists:
/*class Elm extends Component{
    avengers = ['ironman', 'antman', 'hulk', 'black widow', 'black panther'];
    fruits = ['apple', 'mango', 'cherry', 'orange', 'kiwi'];
    
    render(){
        return  <div>
                    <ul>
                        <li>{ this.avengers[0] } </li>
                        <li>{ this.avengers[1] } </li>
                        <li>{ this.avengers[2] } </li>
                        <li>{ this.avengers[3] } </li>
                        <li>{ this.avengers[4] } </li>
                    </ul>
                    <ul>
                        <li>{ this.fruits[0] } </li>
                        <li>{ this.fruits[1] } </li>
                        <li>{ this.fruits[2] } </li>
                        <li>{ this.fruits[3] } </li>
                        <li>{ this.fruits[4] } </li>
                    </ul>

                </div>
    }
}
 
ReactDOM.render(<Elm/>, document.getElementById("root"));*/

//or instead of using extra div tag bcoz u have two lists - you can also use React.Fragment or empty tag

//empty tag example
/*class Elm extends Component{
    avengers = ['ironman', 'antman', 'hulk', 'black widow', 'black panther'];
    justiceleague = ['batman', 'superman', 'wonder women', 'flash', 'cyborg', 'aquaman'];
    render(){
        return <>
            <ul>
                <li>{ this.avengers[0] } </li>
                <li>{ this.avengers[1] } </li>
                <li>{ this.avengers[2] } </li>
                <li>{ this.avengers[3] } </li>
                <li>{ this.avengers[4] } </li>
            </ul>
            <ul>
                <li>{ this.justiceleague[0] } </li>
                <li>{ this.justiceleague[1] } </li>
                <li>{ this.justiceleague[2] } </li>
                <li>{ this.justiceleague[3] } </li>
                <li>{ this.justiceleague[4] } </li>
                <li>{ this.justiceleague[5] } </li>
            </ul>
        </>
    }
}
 

 
ReactDOM.render(<Elm/>, document.getElementById("root"));*/

//dynamically reading and writing the arrays .. the abive example is a static array display - theway avengers is called is a fat arrow function
//justice league is map function
class Elm extends Component{
    avengers = ['ironman', 'antman', 'hulk', 'black widow', 'black panther','doctor strange','captain marvel'];
    justiceleague = ['batman', 'superman', 'wonder women', 'flash', 'cyborg', 'aquaman','nobody'];
    /*hero = { name : "Sravanthi", age: 26}*/
    render(){
        /*for (let prop in this.hero){
            console.log(prop, this.hero[prop]);
        }*/
        return <>
                <h1> {5+6} </h1>

                <ul>{ this.avengers.map((val, idx) =>  <li key={idx}>{ val }</li>)}</ul>
                <ul>{ this.justiceleague.map(function(val, idx, arr){
                    return <li key={idx}>{ val }</li>
                }) }</ul>
               </>
    }
}
ReactDOM.render(<Elm/>, document.getElementById("root"));